# Android

./: README.md
AndroidTesting/Kotlin/EspressoUITest/SimpleActivity/app/: build.gradle
AndroidTesting/Kotlin/EspressoUITest/SimpleActivity/app/src/main/: AndroidManifest.xml
ArchitecturalPatterns/MVVM/Cryptocurrency/app/: build.gradle
ArchitecturalPatterns/MVVM/Cryptocurrency/app/src/main/: AndroidManifest.xml
ArchitecturalPatterns/MVVM/MVVMCreaturemon/: build.gradle  settings.gradle
ArchitecturalPatterns/MVVM/MVVMCreaturemon/app/: build.gradle
ArchitecturalPatterns/MVVM/MVVMCreaturemon/app/src/main/: AndroidManifest.xml
ArchitecturalPatterns/MVVM/MVVMCreaturemon/gradle/wrapper/: gradle-wrapper.properties
ArchitecturalPatterns/MVVM/QuestionsAndAnswers/: build.gradle  gradle.properties  settings.gradle
ArchitecturalPatterns/MVVM/QuestionsAndAnswers/app/: build.gradle
ArchitecturalPatterns/MVVM/QuestionsAndAnswers/app/src/main/: AndroidManifest.xml
ArchitecturalPatterns/MVVM/QuestionsAndAnswers/gradle/wrapper/: gradle-wrapper.properties
ArchitecturalPatterns/MVVM/TicTacToeMVVM/app/: build.gradle
ArchitecturalPatterns/MVVM/TicTacToeMVVM/app/src/main/: AndroidManifest.xml
ArchitecturalPatterns/MVVM/TicTacToeMVVM/gradle-scripts/: dependencies.gradle
ArchitecturalPatterns/MVVM/ToDoListWithRoom/app/: build.gradle
ArchitecturalPatterns/MVVM/ToDoListWithRoom/app/src/main/: AndroidManifest.xml
ArchitectureComponents/GithubArchitectureComponents/app/: build.gradle
ArchitectureComponents/GithubArchitectureComponents/app/src/main/: AndroidManifest.xml
ArchitectureComponents/GithubArchitectureComponents/app/src/main/res/layout/: fragment_user_profile.xml
ArchitectureComponents/GithubArchitectureComponents/app/src/main/res/values/: strings.xml  themes.xml
ArchitectureComponents/GithubArchitectureComponents/app/src/main/res/values-night/: themes.xml
ArchitectureComponents/JetpackArchitectureComponents/RoomBakingApp/: build.gradle  gradle.properties  settings.gradle
ArchitectureComponents/JetpackArchitectureComponents/RoomBakingApp/app/: build.gradle
ArchitectureComponents/JetpackArchitectureComponents/RoomBakingApp/app/src/main/: AndroidManifest.xml
ArchitectureComponents/JetpackArchitectureComponents/RoomBakingApp/gradle/wrapper/: gradle-wrapper.properties
ArchitectureComponents/JetpackArchitectureComponents/RoomNoteKeeper/app/: build.gradle
ArchitectureComponents/JetpackArchitectureComponents/RoomNoteKeeper/app/schemas/com.dodemy.room_notekeeper.NoteRoomDatabase/: 1.json
ArchitectureComponents/JetpackArchitectureComponents/RoomNoteKeeper/app/src/main/: AndroidManifest.xml
ArchitectureComponents/ProductsWithArchitectureComponents/: build.gradle  settings.gradle
ArchitectureComponents/ProductsWithArchitectureComponents/app/: build.gradle
ArchitectureComponents/ProductsWithArchitectureComponents/app/src/main/: AndroidManifest.xml
ArchitectureComponents/ProductsWithArchitectureComponents/app/src/main/res/drawable/: background_no_image.xml
ArchitectureComponents/ProductsWithArchitectureComponents/app/src/main/res/layout/: activity_products.xml  layout_products_item.xml
ArchitectureComponents/ProductsWithArchitectureComponents/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ArchitectureComponents/ProductsWithArchitectureComponents/app/src/main/res/values-night/: themes.xml
ArchitectureComponents/ProductsWithArchitectureComponents/gradle/wrapper/: gradle-wrapper.properties
Java/ContactWithRoom/app/: build.gradle
Java/ContactWithRoom/app/src/main/: AndroidManifest.xml
Java/ContactWithRoom/app/src/main/res/layout/: activity_main.xml
Java/ContactWithRoom/app/src/main/res/values/: strings.xml
Java/CryptoCoinMarket/app/: build.gradle
Java/CryptoCoinMarket/app/src/main/: AndroidManifest.xml
Java/CryptoCoinMarket/app/src/main/res/layout/: activity_coin_page.xml  activity_main.xml  crypto_list_item.xml
Java/CryptoCoinMarket/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Java/GADSPROJECTAAD/app/: build.gradle
Java/GADSPROJECTAAD/app/src/main/: AndroidManifest.xml
Java/GADSPROJECTAAD/app/src/main/res/drawable/: ic_check_24.xml  ic_highlight_off_24.xml  ic_warning_24.xml
Java/GADSPROJECTAAD/app/src/main/res/layout/: activity_main.xml  activity_submit_project.xml  confirm.xml  failed_popup.xml  skill_iq_item.xml  sucess_popup.xml
Java/MVP/app/: build.gradle
Java/MVP/app/src/main/: AndroidManifest.xml
Java/Movies/app/: build.gradle
Java/Movies/app/src/main/: AndroidManifest.xml
Java/SaveDataLocallyWithRoom/app/: build.gradle
Java/SaveDataLocallyWithRoom/app/src/main/: AndroidManifest.xml
Java/ToDoInJavaWithRoom/app/: build.gradle
Java/ToDoInJavaWithRoom/app/src/main/: AndroidManifest.xml
Java/TrackShipment/app/: build.gradle
Java/TrackShipment/app/src/main/: AndroidManifest.xml
Kotlin/DisplayFlagWithEmoji/app/: build.gradle
Kotlin/DisplayFlagWithEmoji/app/src/main/: AndroidManifest.xml
Kotlin/GADSLeaderboardAAD/app/: build.gradle
Kotlin/GADSLeaderboardAAD/app/src/main/: AndroidManifest.xml
Kotlin/GitHubTrendingContents/: build.gradle  settings.gradle
Kotlin/GitHubTrendingContents/app/: build.gradle
Kotlin/GitHubTrendingContents/app/src/main/: AndroidManifest.xml
Kotlin/GitHubTrendingContents/gradle/wrapper/: gradle-wrapper.properties
Kotlin/KoinGettingStarted/app/: build.gradle
Kotlin/KoinGettingStarted/app/src/main/: AndroidManifest.xml
Kotlin/LegoCatalogMVVMRoomPaging/: .gitignore  build.gradle  settings.gradle
Kotlin/LegoCatalogMVVMRoomPaging/app/: build.gradle
Kotlin/LegoCatalogMVVMRoomPaging/app/src/debug/: AndroidManifest.xml
Kotlin/LegoCatalogMVVMRoomPaging/app/src/main/: AndroidManifest.xml
Kotlin/LegoCatalogMVVMRoomPaging/gradle/wrapper/: gradle-wrapper.properties
Kotlin/RoomDatabaseMigration/app/: build.gradle
Kotlin/RoomDatabaseMigration/app/src/main/: AndroidManifest.xml
Kotlin/ridesharinguberlyft/simulator/: build.gradle
Kotlin/ridesharinguberlyft/simulator/src/main/: AndroidManifest.xml
(+2079 files in other folders)
