<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dodemy.covid_19quiz.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_readMoreFragment"
            app:destination="@id/readMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dodemy.covid_19quiz.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/readMoreFragment"
        android:name="com.dodemy.covid_19quiz.ui.ReadMoreFragment"
        android:label="fragment_read_more"
        tools:layout="@layout/fragment_read_more" />
</navigation>