apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dodemy.cryptocurrency"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // Android Support
    final SUPPORT_VERSION = '2.0.1'
    //implementation "androidx.appcompat:appcompat:$SUPPORT_VERSION"
    //implementation "androidx.core:core:$SUPPORT_VERSION"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    //implementation "androidx.constraintlayout:constraintlayout:$SUPPORT_VERSION"

    //Android Architecture Components
    final ARCH_COMP_VERSION = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$ARCH_COMP_VERSION"
    implementation "androidx.lifecycle:lifecycle-extensions:$ARCH_COMP_VERSION"
    kapt "androidx.lifecycle:lifecycle-common-java8:$ARCH_COMP_VERSION"

    //RxBinding
    final RXBINDING_VERSION = '2.2.0'
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RXBINDING_VERSION"

    //Android KTX
    implementation 'androidx.core:core-ktx:1.3.1'

    //Retrofit
    final RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}