// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // kotlinVersion = "1.3.21"
        kotlin_version = "1.4.30"
        gradlePluginVersion = "3.3.2"

        //supportVersion = "28.0.0"
        koinversion = "0.9.1"
        //roomVersion = "1.1.1"
        retrofitVersion = '2.9.0'
        picassoVersion = "2.71828"
        okhttpLoggingInterceptorVersion = '5.0.0-alpha.2'
        circularImageVersion = '3.1.0'
        junitVersion = '4.13.2'
        mockitoVersion = "2.21.0"
        testRunnerVersion = "1.0.1"
        espressoVersion = "3.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}