// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
//    minSdkVersion = 16
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.2'

    // App dependencies
//    supportLibraryVersion = '28.0.0'
//    viewPagerIndicatorVersion = '2.4.1@aar'
//    constraintLayoutVersion = '1.1.3'
//    lifecycleVersion = '1.1.1'
//    roomVersion = '1.1.1'
    retrofitGsonVersion = '2.1.0'
    picassoVersion = '2.5.2'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'
    volleyVersion = '1.1.1'
    //8.8.1//10.2.1
    butterKnifeVersion = '10.2.1'
}
