<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40e0d0"
    android:orientation="vertical"
    >
<!--    tools:context="com.android.navigationdrawer.MainActivity$HomeFragment"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weight_edit_cal"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/qtn_edit_cal"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="Quantity"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/add_item_btn_cal"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#b2f2ec"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:gravity="center"
            android:text="Add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWeightCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:text="Weight"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewQtnCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Quantity"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>


    <ListView
        android:id="@+id/cal_listView"
        android:layout_width="fill_parent"

        android:layout_height="300dp"

        android:layout_below="@+id/EnterItems_addAtomItem"
        android:layout_margin="5dp"
        android:background="#ffffff"
        tools:listitem="@layout/list_item_calculate">
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCal_total"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total Cost : " />

        <TextView
            android:id="@+id/cal_total_cost"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/EnterItem_TextView_ZeroValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_Baht"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Baht" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCal_total_weight"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total Weight : " />

        <TextView
            android:id="@+id/cal_total_weight"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/EnterItem_TextView_ZeroValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_Baht2"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Baht" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center" />

        <Button
            android:id="@+id/calculate_cal_btn"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#207068"
            android:text="Calculate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
