<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            tools:context=".View.DetailedActivity.View.DetailedActivity">


            <RelativeLayout
                android:id="@+id/relativeLayout_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@id/tv_type"
                    android:text="method"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="type"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_method"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@id/tv_type"
                    android:text="description"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_text" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"

                android:elevation="1dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_background">


                    <TextView
                        android:id="@+id/tv_enter_value"
                        style="@style/et_style_textviews_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="Enter value:"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                    <EditText

                        android:id="@+id/et_enter_value"
                        style="@style/et_style_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_enter_value"
                        android:layout_marginTop="16dp"
                        android:layout_toLeftOf="@id/iv_quotes"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_vertical"

                        android:hint="Enter value"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                    <ImageView
                        android:id="@+id/iv_quotes"
                        style="@style/iv_style_enter_value_quotes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tv_enter_value"
                        android:layout_toLeftOf="@id/iv_delete"

                        android:src="@drawable/ic_action_quotes" />

                    <ImageView
                        android:id="@+id/iv_delete"
                        style="@style/iv_style_enter_value_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tv_enter_value"
                        android:layout_alignParentEnd="true"

                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <include

                android:id="@+id/include_parameters"
                layout="@layout/parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/et_style_textviews_labels"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Result:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_result"
                style="@style/et_style_textviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="serif-monospace"
                android:gravity="left"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/et_style_textviews_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Code:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_code"
                style="@style/et_style_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="left"


                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_text" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>