<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_prompt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/recent_clear_prompt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/delete_prompt_subheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/custom_clear_disclaimer"
        android:gravity="center" />
</androidx.appcompat.widget.LinearLayoutCompat>