// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.kotlin_version = "1.4.10"
    ext{
        kotlin_version = '1.4.10'
        nav_version = '1.0.0'
        workVersion = '1.0.1'
        anko_version = '0.10.8'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}